{
  "name": "zephyr-whatsapp-bot",
  "version": "1.0.0",
  "description": "A powerful WhatsApp bot built with Baileys",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "zephyr"
  ],
  "author": "DEV SMILE",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.4.0",
    "qrcode-terminal": "^0.12.0",
    "pino": "^8.14.1",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
